<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atelier Groupe 5</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="menu">
        <ul>
            <li><a href="index.html"  class="active">Accueil</a></li>
            <li><a href="formulaire.html">Ajouter</a></li>
        </ul>
    </div>

    <div class="groupe">
        <h1>Groupe 5 : Membre  <span id="nombre">4</span></h1>
    </div>

    <div class="container">

        <div class="etudiant" id="supprimer_dibor">
            <img src="img/simplon.png" alt="" width="100px" height="100px">
            <h3>Nom : <span>NDIAYE</span></h3>
            <h3>Prenom : <span>Dibor</span></h3>
            <h3>Genre : <span>F</span></h3>
            <button class="supprimer dibor">Supprimer</button>
        </div>
        <div class="etudiant" id="supprimer_assane">
            <img src="img/simplon.png" alt="" width="100px" height="100px">
            <h3>Nom : <span>KA</span></h3>
            <h3>Prenom : <span>Assane</span></h3>
            <h3>Genre : <span>M</span></h3>
            <button class="supprimer assane">Supprimer</button>
        </div>
        <div class="etudiant" id="supprimer_rafihou">
            <img src="img/simplon.png" alt="" width="100px" height="100px">
            <h3>Nom : <span>DIALLO</span></h3>
            <h3>Prenom : <span>Rafihou</span></h3>
            <h3>Genre : <span>M</span></h3>
            <button class="supprimer rafihou">Supprimer</button>
        </div>
        <div class="etudiant" id="supprimer_mbengue">
            <img src="img/simplon.png" alt="" width="100px" height="100px">
            <h3>Nom : <span>MBENGUE</span></h3>
            <h3>Prenom : <span>Mamadou</span></h3>
            <h3>Genre : <span>M</span></h3>
            <button class="supprimer mbengue">Supprimer</button>
        </div>

    </div>                 

    <script src="app.js"></script>
</body>
</html>